body{
  font-family: raleway, Sans-Serif;
  margin: 0;
  padding: 0;
}
.btn{
  padding: 5px 15px;
  font-weight: bold;
}
.global-btn{
  color: #fff;
  background: #12eb82ec;
  border: none;
}
.try-btn{
  margin-right: 15px;
  border: 2px solid #12eb82ec;
}
.blank-btn{
  color: #12eb82ec;
  border: 2px solid #12eb82ec;
  background: white;
}
nav ul{
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
}
.menu li, .menu button{
  border-bottom: 3px solid #12eb82ec;
  padding: 5px 10px;
  margin-right: 13px;
}
  .banner-section{
    margin: 50px 5% 20px 5%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.text-part{
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-part{
  display: flex;
  align-items: center;
}
.reach-section{
  background: #f5f5f5;
  padding: 100px 15%;
}
.reach-content{
  height: 350px;
  background-image:  url('recharge.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reach-content h1{
  color: white;
}
.text-center{
  text-align: center;
}
.global-section{
  padding: 50px 10%;
}
.service-section{
  background: #CAEAC7;
}
.servises , .customers{
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 100px;
}
.servise{
  box-shadow: 5px 5px 15px grey;
}
.servises img{
  width: 100%;
}
.servise-text{
  padding: 15px;
  background: white;
}
.learn-text{
  color: #12eb82ec;
  font-size: 20px;
  font-weight: bold;
}
.customer{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 130px;
  color: white;
  display: flex;
  align-items: flex-end;
  padding: 15px;
}
.customers h1 , h4{
  margin: 2px;
}
.customer-1{
  background-image: linear-gradient(rgb(0,0,0,0.07), rgb(0,0,0,0.5)) , url('customer1.jpg');
}
.customer-2{
  background-image: linear-gradient(rgb(0,0,0,0.07), rgb(0,0,0,0.5)) ,url('customer2.jpg');
}
.customer-3{
  background-image: linear-gradient(rgb(0,0,0,0.07), rgb(0,0,0,0.5)) , url('customer3.jpg');
}
.contact-header{
  font-size: 22px;
}
.contact-form{
  display: flex;
  justify-content: center;
}
.contact-form input{
    padding: 10px;
    border-radius: 10px;
    box-shadow: none;
    border: 2px solid lightgray ;
    width: 200px;
    margin-right: 15px;
}
.contact-section{
  margin-top: 50px ;
}
.green-text{
  color: #12eb82ec;
  text-align: center;
}
.brand-logos{
  display: flex;
  justify-content: space-between;

}
.brand-logos img{
    width: 88px;
    height: 40px;
}
.started-section{
  background: #4BA870;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  text-align: center;
}
.started-section h1{
  color: white;
}
footer{
  padding: 100px 10%;
}
.footer-up{
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
}
.footer-low{
  margin-top: 100px;
  color: #4ecd64;
  display: flex;
  justify-content: space-between;
}
.down-line{
  border: 2px solid lightgray;
}
.short-bar{
  display: none;
  
}
@media(max-width:700px){
  .menu{
    display: none;
  }
  .short-bar{
    display: block;
    margin-right: 50px;
  }
}
